NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
	DocumentRoot D:/wamp/www/cnpc/frontend/web
	ServerName cnpc.com
	ServerAlias cnpc.com
	<Directory "D:/wamp/www/cnpc/frontend/web">
	    # use mod_rewrite for pretty URL support
	    RewriteEngine on
	    # If a directory or a file exists, use the request directly
	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    # Otherwise forward the request to index.php
	    RewriteRule . index.php

	    # ...other settings...
	</Directory>
</VirtualHost>
